{
  "name": "sag-mongodb",
  "version": "1.0.0",
  "description": "Silent Auction Gallery with a MongoDB back end.",
  "main": "server.js",
  "scripts": {
    "start": "npm run lint & nodemon -r dotenv/config server.js",
    "test": "npm run lint",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deawar/SAG-MongoDB.git"
  },
  "keywords": [
    "MongoDB",
    "Mongoose",
    "Express",
    "Node",
    "Express-Handlebars"
  ],
  "author": "Dean Warren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deawar/SAG-MongoDB/issues"
  },
  "homepage": "https://github.com/deawar/SAG-MongoDB#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cloudinary": "^1.25.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-flash": "^0.0.2",
    "express-flash-notification": "^0.5.0",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19",
    "mongoose-type-phone": "^1.0.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "os": "^0.1.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "randomstring": "^1.1.5",
    "twilio": "^3.57.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
